# EditorConfig is awesome: https://EditorConfig.org
root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = tab
indent_size = 4
insert_final_newline = true

[*.json]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false
